amanho da amostra =CONT.NUM(X:Y) =COUNTA(X:Y) 
Média amostral =MÉDIA(X:Y) =AVERAGE(X:Y) 
Moda =MODO(X:Y) =MODE.SNGL(X:Y)
Mediana (Q2) =MED(X:Y) =MEDIAN(X:Y)
1° Quartil (Q1) =QUARTIL(X:Y;1)   =QUARTILE(X:Y,1) 
3° Quartil (Q3) =QUARTIL(X:Y;3)  =QUARTILE(X:Y,3) 
Percentil K% =PERCENTIL(X:Y;K) =PERCENTILE(X:Y,K) 
Máximo =MÁXIMO(X:Y)   =MAX(X:Y) 
Mínimo =MÍNIMO(X:Y)   =MIN(X:Y) 
Desvio-padrão da amostra =DESVPAD.A(X:Y)   =STDEV.S(X:Y) 
Desvio-padrão da população =DESVPAD.P(X:Y)   =STDEV.P(X:Y) 
Variância da amostra =VAR.A(X:Y)  =VAR.S(X:Y) 
Variância da população =VAR.P(X:Y)  =VAR.P(X:Y) 